PORT=8080
DEV_MODE=development
MONGO_URL= mongodb+srv://user1:laka1234@cluster1.sopuiv4.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 69qmf9vxhrf86qxw
BRAINTREE_PUBLIC_KEY = ndgwsrxhf4bjqmq4
BRAINTREE_PRIVATE_KEY = db1a16ea4d0d732e7834bb984c661e37